graphql/models/task.graphql

type Task {
  id: ID!
  title: String!
  description: String
  user: User! @belongsTo
  created_at: String!
  updated_at: String!
}

extend type Query {
    task(id: ID @eq): Task @find
    tasks(
      title: String @where(operator: "like")
      description: String @where(operator: "like")
    ): [Task!]! @all
}

extend type Mutation {
  create(input: CreateInput! @spread): Task @create
  update(input: UpdateInput! @spread): Task @update
  delete(id: ID!): Task @delete
}

input CreateInput {
  user_id: Int!
  title: String!
  description: String! @rules(apply: ["string", "min:3"])
}

input UpdateInput {
  id: ID!
  title: String!
  description: String! @rules(apply: ["string", "min:3"])
}